# buycision-be

./: .gitmodules  README.md  build.gradle  docker-compose.yml  execute.sh  settings.gradle
buy-sell-service/: Dockerfile  build.gradle
buy-sell-service/src/main/java/project/buysellservice/: BuySellServiceApplication.java
buy-sell-service/src/main/java/project/buysellservice/domain/File/entity/: File.java
buy-sell-service/src/main/java/project/buysellservice/domain/File/repository/: FileRepository.java
buy-sell-service/src/main/java/project/buysellservice/domain/File/service/: FileService.java  FileServiceImpl.java
buy-sell-service/src/main/java/project/buysellservice/domain/article/controller/: ApiV1ArticleController.java
buy-sell-service/src/main/java/project/buysellservice/domain/article/entity/: Article.java  Category.java  State.java
buy-sell-service/src/main/java/project/buysellservice/domain/article/exception/: FileException.java
buy-sell-service/src/main/java/project/buysellservice/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java
buy-sell-service/src/main/java/project/buysellservice/global/Util/: BaseEntity.java
buy-sell-service/src/main/java/project/buysellservice/global/config/: MinioConfig.java  OctetStreamReadMsgConverter.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
buy-sell-service/src/main/java/project/buysellservice/global/exception/: ErrorCode.java
buy-sell-service/src/main/resources/: application.yml
buy-sell-service/src/test/java/project/buysellservice/: BuySellServiceApplicationTests.java
buy-sell-service/src/test/resources/: application-test.yml
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/project/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/project/chatservice/config/: KafkaConfig.java  ProducerConfig.java  SwaggerConfig.java  WebSocketConfig.java
chat-service/src/main/java/project/chatservice/domain/controller/: ChatController.java  ChatRoomController.java
chat-service/src/main/java/project/chatservice/domain/dto/: UserDto.java  UserFeignClient.java
chat-service/src/main/java/project/chatservice/domain/entity/: ChatRoom.java  Message.java  MessageType.java  UserChatRoom.java
chat-service/src/main/java/project/chatservice/domain/exception/: ChatExceptionType.java
chat-service/src/main/java/project/chatservice/domain/repository/: ChatRoomRepository.java  MessageRepository.java  UserChatRoomRepository.java
chat-service/src/main/java/project/chatservice/domain/service/: ChatConsumer.java  ChatProducer.java  ChatRoomService.java  ChatService.java  UserFeignClient.java
chat-service/src/main/java/project/chatservice/handler/: StompHandler.java  WebSocketHandler.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/project/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/resources/: application-test.yml
community-service/: Dockerfile  build.gradle
community-service/src/main/java/project/communityservice/: CommunityServiceApplication.java
community-service/src/main/java/project/communityservice/config/: SwaggerConfig.java
community-service/src/main/java/project/communityservice/domain/controller/: CommunityController.java
community-service/src/main/java/project/communityservice/domain/entity/: Community.java
community-service/src/main/java/project/communityservice/domain/repository/: CommunityRepository.java
community-service/src/main/java/project/communityservice/domain/service/: CommunityService.java
community-service/src/main/java/project/communityservice/global/baseEntity/: BaseEntity.java
community-service/src/main/java/project/communityservice/global/config/: QuerydslConfig.java  SwaggerConfig.java
community-service/src/main/java/project/communityservice/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
community-service/src/main/java/project/communityservice/global/jpa/: RsData.java
community-service/src/main/java/project/communityservice/util/: Ut.java
community-service/src/main/resources/: application.yml
community-service/src/test/java/project/communityservice/: CommunityServiceApplicationTests.java
community-service/src/test/resources/: application-test.yml
config-service/: .gitignore  Dockerfile  build.gradle
config-service/src/main/java/project/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/project/gatewayservice/: ContextPathRewritePathGatewayFilterFactory.java  GatewayServiceApplication.java
gateway-service/src/main/java/project/gatewayservice/auth/config/: JwtConfig.java  SecurityConfig.java
gateway-service/src/main/java/project/gatewayservice/auth/controller/: AuthController.java
gateway-service/src/main/java/project/gatewayservice/auth/domain/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthType.java  UserPrincipal.java
gateway-service/src/main/java/project/gatewayservice/auth/exception/: AuthExceptionType.java
gateway-service/src/main/java/project/gatewayservice/auth/handler/: AuthenticationEntryPoint.java  AuthenticationSuccessHandler.java  JwtAuthenticationManager.java  JwtAuthenticationProcessFilter.java  JwtServerAuthenticationConverter.java
gateway-service/src/main/java/project/gatewayservice/auth/infra/: OAuth2Provider.java  OAuth2Providers.java  OAuth2UserResponse.java
gateway-service/src/main/java/project/gatewayservice/auth/service/: AuthService.java  JwtProvider.java  OAuth2UserService.java  UserClient.java
gateway-service/src/main/java/project/gatewayservice/config/: SecurityConfig.java  WebClientConfig.java  WebfluxConfig.java
gateway-service/src/main/java/project/gatewayservice/filter/: GlobalExceptionFilter.java  GlobalExceptionHandler.java  LoggingFilter.java  ServiceErrorFilter.java
gateway-service/src/main/java/project/gatewayservice/filter/dto/: GlobalPathConstants.java  ResponseBody.java
(+202 files in other folders)
