group = 'project'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = false
}

bootJar {
    enabled = true
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.register('copyExternalProperties', Copy) {
    from "../buycision-conf"
    include "*.yml"
    into "src/main/resources/config"
}

processResources.dependsOn('copyExternalProperties')
processTestResources.dependsOn('copyExternalProperties')