group = 'project'
version = '0.0.1-SNAPSHOT'

jar {
	enabled = false
}

bootJar {
	enabled = true
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation project(':global-service')

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring Cloud Bus
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

	// Chat-service
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	// Web-Socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Spring webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Swagger3
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.7.0'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
